T__0=1
T__1=2
POW=3
MUL=4
DIV=5
MOD=6
ADD=7
SUB=8
EQUAL=9
AND=10
OR=11
NOT=12
BOOLEAN=13
GT=14
LT=15
GE=16
LE=17
NUMBER=18
REAL=19
WHITESPACE=20
LETTER=21
LET=22
IN=23
END=24
VAL=25
LOCAL=26
OPAR=27
CPAR=28
OBRACE=29
CBRACE=30
DOUBLEQUOTE=31
ASSIGNMEMT=32
IF=33
THEN=34
ELSE=35
WHILE=36
DO=37
CHAR=38
STRING=39
INT=40
BOOL=41
REALNUM=42
Stringliteral=43
';'=1
','=2
'^'=3
'*'=4
'/'=5
'%'=6
'+'=7
'-'=8
'='=9
'not'=12
'>'=14
'<'=15
'>='=16
'<='=17
'let'=22
'inn'=23
'end'=24
'val'=25
'local'=26
'('=27
')'=28
'{'=29
'}'=30
'"'=31
':='=32
'if'=33
'then'=34
'else'=35
'while'=36
'do'=37
'char'=38
'string'=39
'int'=40
'bool'=41
'real'=42
