T__0=1
T__1=2
T__2=3
POW=4
MUL=5
DIV=6
MOD=7
ADD=8
SUB=9
EQUAL=10
AND=11
OR=12
NOT=13
BOOLEAN=14
GT=15
LT=16
GE=17
LE=18
NUMBER=19
REAL=20
WHITESPACE=21
LETTER=22
LET=23
VAL=24
LOCAL=25
OPAR=26
CPAR=27
OBRACE=28
CBRACE=29
DOUBLEQUOTE=30
IF=31
THEN=32
ELSE=33
WHILE=34
DO=35
CHAR=36
STRING=37
INT=38
BOOL=39
REALNUM=40
Stringliteral=41
':='=1
';'=2
','=3
'^'=4
'*'=5
'/'=6
'%'=7
'+'=8
'-'=9
'='=10
'not'=13
'>'=15
'<'=16
'>='=17
'<='=18
'let'=23
'val'=24
'local val'=25
'('=26
')'=27
'{'=28
'}'=29
'"'=30
'if'=31
'then'=32
'else'=33
'while'=34
'do'=35
'char'=36
'string'=37
'int'=38
'bool'=39
'real'=40
