token literal names:
null
':='
';'
'('
')'
'let'
'val'
'^'
'*'
'/'
'%'
'+'
'-'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
POW
MUL
DIV
MOD
ADD
SUB
EQUAL
NUMBER
WHITESPACE
LETTER
Stringliteral

rule names:
assignmentoperator
emptydeclaration
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 3, 4, 2, 3, 3, 15, 15, 2, 79, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 14, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 5, 3, 2, 2, 2, 14, 15, 5, 8, 5, 2, 15, 7, 3, 2, 2, 2, 16, 17, 8, 5, 1, 2, 17, 37, 7, 16, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 4, 2, 2, 22, 37, 3, 2, 2, 2, 23, 24, 7, 7, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 15, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 4, 2, 2, 28, 37, 3, 2, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 15, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 4, 2, 2, 34, 37, 3, 2, 2, 2, 35, 37, 7, 19, 2, 2, 36, 16, 3, 2, 2, 2, 36, 18, 3, 2, 2, 2, 36, 23, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 70, 3, 2, 2, 2, 38, 39, 12, 11, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 7, 4, 2, 2, 42, 69, 3, 2, 2, 2, 43, 44, 12, 10, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 4, 2, 2, 47, 69, 3, 2, 2, 2, 48, 49, 12, 9, 2, 2, 49, 50, 7, 11, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 7, 4, 2, 2, 52, 69, 3, 2, 2, 2, 53, 54, 12, 8, 2, 2, 54, 55, 7, 13, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 4, 2, 2, 57, 69, 3, 2, 2, 2, 58, 59, 12, 7, 2, 2, 59, 60, 7, 14, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 4, 2, 2, 62, 69, 3, 2, 2, 2, 63, 64, 12, 6, 2, 2, 64, 65, 7, 12, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 4, 2, 2, 67, 69, 3, 2, 2, 2, 68, 38, 3, 2, 2, 2, 68, 43, 3, 2, 2, 2, 68, 48, 3, 2, 2, 2, 68, 53, 3, 2, 2, 2, 68, 58, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 5, 36, 68, 70]