T__0=1
T__1=2
T__2=3
POW=4
MUL=5
DIV=6
MOD=7
ADD=8
SUB=9
EQUAL=10
AND=11
OR=12
NOT=13
BOOLEAN=14
GT=15
LT=16
GE=17
LE=18
NUMBER=19
REAL=20
WHITESPACE=21
LETTER=22
LET=23
IN=24
END=25
VAL=26
LOCAL=27
OPAR=28
CPAR=29
OBRACE=30
CBRACE=31
DOUBLEQUOTE=32
IF=33
THEN=34
ELSE=35
WHILE=36
DO=37
CHAR=38
STRING=39
INT=40
BOOL=41
REALNUM=42
Stringliteral=43
':='=1
';'=2
','=3
'^'=4
'*'=5
'/'=6
'%'=7
'+'=8
'-'=9
'='=10
'not'=13
'>'=15
'<'=16
'>='=17
'<='=18
'let'=23
'in'=24
'end'=25
'val'=26
'local val'=27
'('=28
')'=29
'{'=30
'}'=31
'"'=32
'if'=33
'then'=34
'else'=35
'while'=36
'do'=37
'char'=38
'string'=39
'int'=40
'bool'=41
'real'=42
