T__0=1
T__1=2
POW=3
MUL=4
DIV=5
MOD=6
ADD=7
SUB=8
EQUAL=9
ARROW=10
AND=11
OR=12
NOT=13
BOOLEAN=14
GT=15
LT=16
GE=17
LE=18
NUMBER=19
REAL=20
WHITESPACE=21
LETTER=22
LET=23
IN=24
END=25
VAL=26
LOCAL=27
FUN=28
FN=29
OPAR=30
CPAR=31
OBRACE=32
CBRACE=33
OSQUARE=34
CSQUARE=35
DOUBLEQUOTE=36
ASSIGNMENT=37
APPEND=38
CONS=39
IF=40
THEN=41
ELSE=42
WHILE=43
DO=44
CHAR=45
STRING=46
INT=47
BOOL=48
REALNUM=49
Stringliteral=50
';'=1
','=2
'^'=3
'*'=4
'/'=5
'%'=6
'+'=7
'-'=8
'='=9
'=>'=10
'not'=13
'>'=15
'<'=16
'>='=17
'<='=18
'let'=23
'in'=24
'end'=25
'val'=26
'local'=27
'fun'=28
'fn'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
'"'=36
':='=37
'@'=38
'::'=39
'if'=40
'then'=41
'else'=42
'while'=43
'do'=44
'char'=45
'string'=46
'int'=47
'bool'=48
'real'=49
