token literal names:
null
':='
';'
'('
')'
'let'
'^'
'*'
'/'
'%'
'+'
'-'
'='
null
null
null
'>'
'<'
'>='
'<='
null
null
null
'val'
null

token symbolic names:
null
null
null
null
null
null
POW
MUL
DIV
MOD
ADD
SUB
EQUAL
AND
OR
BOOLEAN
GT
LT
GE
LE
NUMBER
WHITESPACE
LETTER
VAL
Stringliteral

rule names:
assignmentoperator
emptydeclaration
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 3, 4, 2, 3, 3, 14, 14, 2, 107, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 14, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 5, 3, 2, 2, 2, 14, 15, 5, 8, 5, 2, 15, 7, 3, 2, 2, 2, 16, 17, 8, 5, 1, 2, 17, 39, 7, 22, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 4, 2, 2, 22, 39, 3, 2, 2, 2, 23, 24, 7, 7, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 14, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 4, 2, 2, 28, 39, 3, 2, 2, 2, 29, 30, 7, 25, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 14, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 4, 2, 2, 34, 39, 3, 2, 2, 2, 35, 39, 7, 26, 2, 2, 36, 39, 7, 26, 2, 2, 37, 39, 7, 17, 2, 2, 38, 16, 3, 2, 2, 2, 38, 18, 3, 2, 2, 2, 38, 23, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 90, 3, 2, 2, 2, 40, 41, 12, 10, 2, 2, 41, 42, 7, 18, 2, 2, 42, 89, 5, 8, 5, 11, 43, 44, 12, 9, 2, 2, 44, 45, 7, 19, 2, 2, 45, 89, 5, 8, 5, 10, 46, 47, 12, 8, 2, 2, 47, 48, 7, 20, 2, 2, 48, 89, 5, 8, 5, 9, 49, 50, 12, 7, 2, 2, 50, 51, 7, 21, 2, 2, 51, 89, 5, 8, 5, 8, 52, 53, 12, 6, 2, 2, 53, 54, 7, 15, 2, 2, 54, 89, 5, 8, 5, 7, 55, 56, 12, 5, 2, 2, 56, 57, 7, 16, 2, 2, 57, 89, 5, 8, 5, 6, 58, 59, 12, 19, 2, 2, 59, 60, 7, 8, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 4, 2, 2, 62, 89, 3, 2, 2, 2, 63, 64, 12, 18, 2, 2, 64, 65, 7, 9, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 4, 2, 2, 67, 89, 3, 2, 2, 2, 68, 69, 12, 17, 2, 2, 69, 70, 7, 10, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 7, 4, 2, 2, 72, 89, 3, 2, 2, 2, 73, 74, 12, 16, 2, 2, 74, 75, 7, 12, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 4, 2, 2, 77, 89, 3, 2, 2, 2, 78, 79, 12, 15, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 4, 2, 2, 82, 89, 3, 2, 2, 2, 83, 84, 12, 14, 2, 2, 84, 85, 7, 11, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 7, 4, 2, 2, 87, 89, 3, 2, 2, 2, 88, 40, 3, 2, 2, 2, 88, 43, 3, 2, 2, 2, 88, 46, 3, 2, 2, 2, 88, 49, 3, 2, 2, 2, 88, 52, 3, 2, 2, 2, 88, 55, 3, 2, 2, 2, 88, 58, 3, 2, 2, 2, 88, 63, 3, 2, 2, 2, 88, 68, 3, 2, 2, 2, 88, 73, 3, 2, 2, 2, 88, 78, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 5, 38, 88, 90]