token literal names:
null
'='
':='
'('
')'
'^'
'*'
'/'
'%'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
POW
MUL
DIV
MOD
ADD
SUB
NUMBER
WHITESPACE
LETTER
Stringliteral

rule names:
assignmentoperator
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 20, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 3, 3, 2, 3, 4, 2, 54, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 9, 9, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 5, 3, 2, 2, 2, 12, 13, 8, 4, 1, 2, 13, 20, 7, 13, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 6, 2, 2, 17, 20, 3, 2, 2, 2, 18, 20, 7, 16, 2, 2, 19, 12, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 45, 3, 2, 2, 2, 21, 22, 12, 10, 2, 2, 22, 23, 7, 7, 2, 2, 23, 44, 5, 6, 4, 11, 24, 25, 12, 9, 2, 2, 25, 26, 7, 8, 2, 2, 26, 44, 5, 6, 4, 10, 27, 28, 12, 8, 2, 2, 28, 29, 7, 9, 2, 2, 29, 44, 5, 6, 4, 9, 30, 31, 12, 7, 2, 2, 31, 32, 7, 11, 2, 2, 32, 44, 5, 6, 4, 8, 33, 34, 12, 6, 2, 2, 34, 35, 7, 12, 2, 2, 35, 44, 5, 6, 4, 7, 36, 37, 12, 5, 2, 2, 37, 38, 7, 10, 2, 2, 38, 44, 5, 6, 4, 6, 39, 40, 12, 3, 2, 2, 40, 41, 5, 2, 2, 2, 41, 42, 5, 6, 4, 4, 42, 44, 3, 2, 2, 2, 43, 21, 3, 2, 2, 2, 43, 24, 3, 2, 2, 2, 43, 27, 3, 2, 2, 2, 43, 30, 3, 2, 2, 2, 43, 33, 3, 2, 2, 2, 43, 36, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 5, 19, 43, 45]