token literal names:
null
':='
';'
'('
')'
'let'
'^'
'*'
'/'
'%'
'+'
'-'
'='
null
null
null
'>'
'<'
'>='
'<='
null
null
null
null
'val'
null

token symbolic names:
null
null
null
null
null
null
POW
MUL
DIV
MOD
ADD
SUB
EQUAL
AND
OR
BOOLEAN
GT
LT
GE
LE
NUMBER
REAL
WHITESPACE
LETTER
VAL
Stringliteral

rule names:
assignmentoperator
emptydeclaration
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 3, 4, 2, 3, 3, 14, 14, 2, 109, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 14, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 5, 3, 2, 2, 2, 14, 15, 5, 8, 5, 2, 15, 7, 3, 2, 2, 2, 16, 17, 8, 5, 1, 2, 17, 40, 7, 22, 2, 2, 18, 40, 7, 23, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 4, 2, 2, 23, 40, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 14, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 4, 2, 2, 29, 40, 3, 2, 2, 2, 30, 31, 7, 26, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 14, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 4, 2, 2, 35, 40, 3, 2, 2, 2, 36, 40, 7, 27, 2, 2, 37, 40, 7, 27, 2, 2, 38, 40, 7, 17, 2, 2, 39, 16, 3, 2, 2, 2, 39, 18, 3, 2, 2, 2, 39, 19, 3, 2, 2, 2, 39, 24, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 91, 3, 2, 2, 2, 41, 42, 12, 10, 2, 2, 42, 43, 7, 18, 2, 2, 43, 90, 5, 8, 5, 11, 44, 45, 12, 9, 2, 2, 45, 46, 7, 19, 2, 2, 46, 90, 5, 8, 5, 10, 47, 48, 12, 8, 2, 2, 48, 49, 7, 20, 2, 2, 49, 90, 5, 8, 5, 9, 50, 51, 12, 7, 2, 2, 51, 52, 7, 21, 2, 2, 52, 90, 5, 8, 5, 8, 53, 54, 12, 6, 2, 2, 54, 55, 7, 15, 2, 2, 55, 90, 5, 8, 5, 7, 56, 57, 12, 5, 2, 2, 57, 58, 7, 16, 2, 2, 58, 90, 5, 8, 5, 6, 59, 60, 12, 19, 2, 2, 60, 61, 7, 8, 2, 2, 61, 62, 5, 8, 5, 2, 62, 63, 7, 4, 2, 2, 63, 90, 3, 2, 2, 2, 64, 65, 12, 18, 2, 2, 65, 66, 7, 9, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 4, 2, 2, 68, 90, 3, 2, 2, 2, 69, 70, 12, 17, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 4, 2, 2, 73, 90, 3, 2, 2, 2, 74, 75, 12, 16, 2, 2, 75, 76, 7, 12, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 4, 2, 2, 78, 90, 3, 2, 2, 2, 79, 80, 12, 15, 2, 2, 80, 81, 7, 13, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 7, 4, 2, 2, 83, 90, 3, 2, 2, 2, 84, 85, 12, 14, 2, 2, 85, 86, 7, 11, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 7, 4, 2, 2, 88, 90, 3, 2, 2, 2, 89, 41, 3, 2, 2, 2, 89, 44, 3, 2, 2, 2, 89, 47, 3, 2, 2, 2, 89, 50, 3, 2, 2, 2, 89, 53, 3, 2, 2, 2, 89, 56, 3, 2, 2, 2, 89, 59, 3, 2, 2, 2, 89, 64, 3, 2, 2, 2, 89, 69, 3, 2, 2, 2, 89, 74, 3, 2, 2, 2, 89, 79, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 5, 39, 89, 91]