token literal names:
null
':='
';'
'('
')'
'let'
'^'
'*'
'/'
'%'
'+'
'-'
'='
null
null
null
'>'
'<'
'>='
'<='
null
null
null
null
'val'
null
'if'
'then'
'else'

token symbolic names:
null
null
null
null
null
null
POW
MUL
DIV
MOD
ADD
SUB
EQUAL
AND
OR
BOOLEAN
GT
LT
GE
LE
NUMBER
REAL
WHITESPACE
LETTER
VAL
Stringliteral
IF
THEN
ELSE

rule names:
assignmentoperator
emptydeclaration
start
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 30, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 2, 2, 3, 8, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 3, 4, 2, 3, 3, 14, 14, 2, 116, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 14, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 5, 3, 2, 2, 2, 14, 15, 5, 8, 5, 2, 15, 7, 3, 2, 2, 2, 16, 17, 8, 5, 1, 2, 17, 47, 7, 22, 2, 2, 18, 47, 7, 23, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 4, 2, 2, 23, 47, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 14, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 4, 2, 2, 29, 47, 3, 2, 2, 2, 30, 31, 7, 26, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 14, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 4, 2, 2, 35, 47, 3, 2, 2, 2, 36, 37, 7, 28, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 29, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 30, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 4, 2, 2, 43, 47, 3, 2, 2, 2, 44, 47, 7, 27, 2, 2, 45, 47, 7, 17, 2, 2, 46, 16, 3, 2, 2, 2, 46, 18, 3, 2, 2, 2, 46, 19, 3, 2, 2, 2, 46, 24, 3, 2, 2, 2, 46, 30, 3, 2, 2, 2, 46, 36, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 98, 3, 2, 2, 2, 48, 49, 12, 10, 2, 2, 49, 50, 7, 18, 2, 2, 50, 97, 5, 8, 5, 11, 51, 52, 12, 9, 2, 2, 52, 53, 7, 19, 2, 2, 53, 97, 5, 8, 5, 10, 54, 55, 12, 8, 2, 2, 55, 56, 7, 20, 2, 2, 56, 97, 5, 8, 5, 9, 57, 58, 12, 7, 2, 2, 58, 59, 7, 21, 2, 2, 59, 97, 5, 8, 5, 8, 60, 61, 12, 6, 2, 2, 61, 62, 7, 15, 2, 2, 62, 97, 5, 8, 5, 7, 63, 64, 12, 5, 2, 2, 64, 65, 7, 16, 2, 2, 65, 97, 5, 8, 5, 6, 66, 67, 12, 19, 2, 2, 67, 68, 7, 8, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 4, 2, 2, 70, 97, 3, 2, 2, 2, 71, 72, 12, 18, 2, 2, 72, 73, 7, 9, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 4, 2, 2, 75, 97, 3, 2, 2, 2, 76, 77, 12, 17, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 4, 2, 2, 80, 97, 3, 2, 2, 2, 81, 82, 12, 16, 2, 2, 82, 83, 7, 12, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 7, 4, 2, 2, 85, 97, 3, 2, 2, 2, 86, 87, 12, 15, 2, 2, 87, 88, 7, 13, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 4, 2, 2, 90, 97, 3, 2, 2, 2, 91, 92, 12, 14, 2, 2, 92, 93, 7, 11, 2, 2, 93, 94, 5, 8, 5, 2, 94, 95, 7, 4, 2, 2, 95, 97, 3, 2, 2, 2, 96, 48, 3, 2, 2, 2, 96, 51, 3, 2, 2, 2, 96, 54, 3, 2, 2, 2, 96, 57, 3, 2, 2, 2, 96, 60, 3, 2, 2, 2, 96, 63, 3, 2, 2, 2, 96, 66, 3, 2, 2, 2, 96, 71, 3, 2, 2, 2, 96, 76, 3, 2, 2, 2, 96, 81, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 5, 46, 96, 98]