token literal names:
null
'('
')'
'^'
'*'
'/'
'%'
'+'
'-'
null
null
null
null
'>'
'<'
'>='
'<='

token symbolic names:
null
null
null
POW
MUL
DIV
MOD
ADD
SUB
NUMBER
WHITESPACE
LETTER
Stringliteral
GT
LT
GE
LE

rule names:
start
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 18, 56, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 3, 2, 2, 3, 4, 4, 2, 2, 4, 2, 2, 2, 2, 66, 2, 6, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 16, 7, 11, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 16, 3, 2, 2, 2, 14, 16, 7, 14, 2, 2, 15, 8, 3, 2, 2, 2, 15, 10, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 17, 18, 12, 14, 2, 2, 18, 19, 7, 5, 2, 2, 19, 51, 5, 4, 3, 15, 20, 21, 12, 13, 2, 2, 21, 22, 7, 6, 2, 2, 22, 51, 5, 4, 3, 14, 23, 24, 12, 12, 2, 2, 24, 25, 7, 7, 2, 2, 25, 51, 5, 4, 3, 13, 26, 27, 12, 11, 2, 2, 27, 28, 7, 8, 2, 2, 28, 51, 5, 4, 3, 12, 29, 30, 12, 10, 2, 2, 30, 31, 7, 9, 2, 2, 31, 51, 5, 4, 3, 11, 32, 33, 12, 9, 2, 2, 33, 34, 7, 10, 2, 2, 34, 51, 5, 4, 3, 10, 35, 36, 12, 8, 2, 2, 36, 37, 7, 8, 2, 2, 37, 51, 5, 4, 3, 9, 38, 39, 12, 7, 2, 2, 39, 40, 7, 15, 2, 2, 40, 51, 5, 4, 3, 8, 41, 42, 12, 6, 2, 2, 42, 43, 7, 16, 2, 2, 43, 51, 5, 4, 3, 7, 44, 45, 12, 5, 2, 2, 45, 46, 7, 17, 2, 2, 46, 51, 5, 4, 3, 6, 47, 48, 12, 4, 2, 2, 48, 49, 7, 18, 2, 2, 49, 51, 5, 4, 3, 5, 50, 17, 3, 2, 2, 2, 50, 20, 3, 2, 2, 2, 50, 23, 3, 2, 2, 2, 50, 26, 3, 2, 2, 2, 50, 29, 3, 2, 2, 2, 50, 32, 3, 2, 2, 2, 50, 35, 3, 2, 2, 2, 50, 38, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 5, 15, 50, 52]