token literal names:
null
'('
')'
'^'
'*'
'/'
'%'
'+'
'-'
null
null
null
'>'
'<'
'>='
'<='
'&&'
'||'
null
null

token symbolic names:
null
null
null
POW
MUL
DIV
MOD
ADD
SUB
NUMBER
WHITESPACE
LETTER
GT
LT
GE
LE
AND
OR
BOOLEAN
Stringliteral

rule names:
start
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 21, 63, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 3, 2, 2, 3, 4, 4, 2, 2, 4, 2, 2, 2, 2, 76, 2, 6, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 17, 7, 11, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 17, 3, 2, 2, 2, 14, 17, 7, 20, 2, 2, 15, 17, 7, 21, 2, 2, 16, 8, 3, 2, 2, 2, 16, 10, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 59, 3, 2, 2, 2, 18, 19, 12, 17, 2, 2, 19, 20, 7, 5, 2, 2, 20, 58, 5, 4, 3, 18, 21, 22, 12, 16, 2, 2, 22, 23, 7, 6, 2, 2, 23, 58, 5, 4, 3, 17, 24, 25, 12, 15, 2, 2, 25, 26, 7, 7, 2, 2, 26, 58, 5, 4, 3, 16, 27, 28, 12, 14, 2, 2, 28, 29, 7, 8, 2, 2, 29, 58, 5, 4, 3, 15, 30, 31, 12, 13, 2, 2, 31, 32, 7, 9, 2, 2, 32, 58, 5, 4, 3, 14, 33, 34, 12, 12, 2, 2, 34, 35, 7, 10, 2, 2, 35, 58, 5, 4, 3, 13, 36, 37, 12, 11, 2, 2, 37, 38, 7, 8, 2, 2, 38, 58, 5, 4, 3, 12, 39, 40, 12, 10, 2, 2, 40, 41, 7, 14, 2, 2, 41, 58, 5, 4, 3, 11, 42, 43, 12, 9, 2, 2, 43, 44, 7, 15, 2, 2, 44, 58, 5, 4, 3, 10, 45, 46, 12, 8, 2, 2, 46, 47, 7, 16, 2, 2, 47, 58, 5, 4, 3, 9, 48, 49, 12, 7, 2, 2, 49, 50, 7, 17, 2, 2, 50, 58, 5, 4, 3, 8, 51, 52, 12, 6, 2, 2, 52, 53, 7, 18, 2, 2, 53, 58, 5, 4, 3, 7, 54, 55, 12, 5, 2, 2, 55, 56, 7, 19, 2, 2, 56, 58, 5, 4, 3, 6, 57, 18, 3, 2, 2, 2, 57, 21, 3, 2, 2, 2, 57, 24, 3, 2, 2, 2, 57, 27, 3, 2, 2, 2, 57, 30, 3, 2, 2, 2, 57, 33, 3, 2, 2, 2, 57, 36, 3, 2, 2, 2, 57, 39, 3, 2, 2, 2, 57, 42, 3, 2, 2, 2, 57, 45, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 5, 16, 57, 59]