token literal names:
null
':='
';'
'('
')'
'let'
'^'
'*'
'/'
'%'
'+'
'-'
'='
null
null
null
'>'
'<'
'>='
'<='
null
null
null
'val'
null
'if'
'then'
'else'
'while'

token symbolic names:
null
null
null
null
null
null
POW
MUL
DIV
MOD
ADD
SUB
EQUAL
AND
OR
BOOLEAN
GT
LT
GE
LE
NUMBER
WHITESPACE
LETTER
VAL
Stringliteral
IF
THEN
ELSE
WHILE

rule names:
assignmentoperator
emptydeclaration
start
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 30, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 5, 2, 2, 3, 8, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 3, 4, 2, 3, 3, 14, 14, 2, 114, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 14, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 5, 3, 2, 2, 2, 14, 15, 5, 8, 5, 2, 15, 7, 3, 2, 2, 2, 16, 17, 8, 5, 1, 2, 17, 46, 7, 22, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 4, 2, 2, 22, 46, 3, 2, 2, 2, 23, 24, 7, 7, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 14, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 4, 2, 2, 28, 46, 3, 2, 2, 2, 29, 30, 7, 25, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 14, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 4, 2, 2, 34, 46, 3, 2, 2, 2, 35, 36, 7, 27, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 28, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 29, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 7, 4, 2, 2, 42, 46, 3, 2, 2, 2, 43, 46, 7, 26, 2, 2, 44, 46, 7, 17, 2, 2, 45, 16, 3, 2, 2, 2, 45, 18, 3, 2, 2, 2, 45, 23, 3, 2, 2, 2, 45, 29, 3, 2, 2, 2, 45, 35, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 97, 3, 2, 2, 2, 47, 48, 12, 10, 2, 2, 48, 49, 7, 18, 2, 2, 49, 96, 5, 8, 5, 11, 50, 51, 12, 9, 2, 2, 51, 52, 7, 19, 2, 2, 52, 96, 5, 8, 5, 10, 53, 54, 12, 8, 2, 2, 54, 55, 7, 20, 2, 2, 55, 96, 5, 8, 5, 9, 56, 57, 12, 7, 2, 2, 57, 58, 7, 21, 2, 2, 58, 96, 5, 8, 5, 8, 59, 60, 12, 6, 2, 2, 60, 61, 7, 15, 2, 2, 61, 96, 5, 8, 5, 7, 62, 63, 12, 5, 2, 2, 63, 64, 7, 16, 2, 2, 64, 96, 5, 8, 5, 6, 65, 66, 12, 19, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 4, 2, 2, 69, 96, 3, 2, 2, 2, 70, 71, 12, 18, 2, 2, 71, 72, 7, 9, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 4, 2, 2, 74, 96, 3, 2, 2, 2, 75, 76, 12, 17, 2, 2, 76, 77, 7, 10, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 4, 2, 2, 79, 96, 3, 2, 2, 2, 80, 81, 12, 16, 2, 2, 81, 82, 7, 12, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 4, 2, 2, 84, 96, 3, 2, 2, 2, 85, 86, 12, 15, 2, 2, 86, 87, 7, 13, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 4, 2, 2, 89, 96, 3, 2, 2, 2, 90, 91, 12, 14, 2, 2, 91, 92, 7, 11, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 4, 2, 2, 94, 96, 3, 2, 2, 2, 95, 47, 3, 2, 2, 2, 95, 50, 3, 2, 2, 2, 95, 53, 3, 2, 2, 2, 95, 56, 3, 2, 2, 2, 95, 59, 3, 2, 2, 2, 95, 62, 3, 2, 2, 2, 95, 65, 3, 2, 2, 2, 95, 70, 3, 2, 2, 2, 95, 75, 3, 2, 2, 2, 95, 80, 3, 2, 2, 2, 95, 85, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 5, 45, 95, 97]