token literal names:
null
':='
'('
')'
'^'
'*'
'/'
'%'
'+'
'-'
'='
null
null
null
null

token symbolic names:
null
null
null
null
POW
MUL
DIV
MOD
ADD
SUB
EQUAL
NUMBER
WHITESPACE
LETTER
Stringliteral

rule names:
assignmentoperator
start
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 16, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 20, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 4, 2, 2, 3, 6, 5, 2, 2, 4, 2, 6, 2, 2, 3, 4, 2, 3, 3, 12, 12, 2, 53, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 9, 9, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 5, 3, 2, 2, 2, 12, 13, 8, 4, 1, 2, 13, 20, 7, 13, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 5, 2, 2, 17, 20, 3, 2, 2, 2, 18, 20, 7, 16, 2, 2, 19, 12, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 44, 3, 2, 2, 2, 21, 22, 12, 10, 2, 2, 22, 23, 7, 6, 2, 2, 23, 43, 5, 6, 4, 11, 24, 25, 12, 9, 2, 2, 25, 26, 7, 7, 2, 2, 26, 43, 5, 6, 4, 10, 27, 28, 12, 8, 2, 2, 28, 29, 7, 8, 2, 2, 29, 43, 5, 6, 4, 9, 30, 31, 12, 7, 2, 2, 31, 32, 7, 10, 2, 2, 32, 43, 5, 6, 4, 8, 33, 34, 12, 6, 2, 2, 34, 35, 7, 11, 2, 2, 35, 43, 5, 6, 4, 7, 36, 37, 12, 5, 2, 2, 37, 38, 7, 9, 2, 2, 38, 43, 5, 6, 4, 6, 39, 40, 12, 3, 2, 2, 40, 41, 7, 12, 2, 2, 41, 43, 5, 6, 4, 4, 42, 21, 3, 2, 2, 2, 42, 24, 3, 2, 2, 2, 42, 27, 3, 2, 2, 2, 42, 30, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 5, 19, 42, 44]