T__0=1
T__1=2
T__2=3
POW=4
MUL=5
DIV=6
MOD=7
ADD=8
SUB=9
EQUAL=10
AND=11
OR=12
NOT=13
BOOLEAN=14
GT=15
LT=16
GE=17
LE=18
NUMBER=19
REAL=20
WHITESPACE=21
LETTER=22
LET=23
VAL=24
LOCAL=25
OPAR=26
CPAR=27
OBRACE=28
CBRACE=29
DOUBLEQUOTE=30
Stringliteral=31
IF=32
THEN=33
ELSE=34
WHILE=35
DO=36
CHAR=37
STRING=38
INT=39
BOOL=40
REALNUM=41
':='=1
';'=2
','=3
'^'=4
'*'=5
'/'=6
'%'=7
'+'=8
'-'=9
'='=10
'not'=13
'>'=15
'<'=16
'>='=17
'<='=18
'let'=23
'val'=24
'local val'=25
'('=26
')'=27
'{'=28
'}'=29
'"'=30
'if'=32
'then'=33
'else'=34
'while'=35
'do'=36
'char'=37
'string'=38
'int'=39
'bool'=40
'real'=41
