T__0=1
T__1=2
T__2=3
T__3=4
POW=5
MUL=6
DIV=7
MOD=8
ADD=9
SUB=10
EQUAL=11
ARROW=12
AND=13
OR=14
NOT=15
BOOLEAN=16
GT=17
LT=18
GE=19
LE=20
NUMBER=21
REAL=22
WHITESPACE=23
LETTER=24
LET=25
IN=26
END=27
VAL=28
LOCAL=29
FUN=30
FN=31
OPAR=32
CPAR=33
OBRACE=34
CBRACE=35
DOUBLEQUOTE=36
ASSIGNMEMT=37
IF=38
THEN=39
ELSE=40
WHILE=41
DO=42
CHAR=43
STRING=44
INT=45
BOOL=46
REALNUM=47
Stringliteral=48
';'=1
','=2
'['=3
']'=4
'^'=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'='=11
'=>'=12
'not'=15
'>'=17
'<'=18
'>='=19
'<='=20
'let'=25
'in'=26
'end'=27
'val'=28
'local'=29
'fun'=30
'fn'=31
'('=32
')'=33
'{'=34
'}'=35
'"'=36
':='=37
'if'=38
'then'=39
'else'=40
'while'=41
'do'=42
'char'=43
'string'=44
'int'=45
'bool'=46
'real'=47
