token literal names:
null
':='
';'
'('
')'
'let'
'^'
'*'
'/'
'%'
'+'
'-'
'='
null
null
'not'
null
'>'
'<'
'>='
'<='
null
null
null
null
'val'
'local val'
null
'if'
'then'
'else'

token symbolic names:
null
null
null
null
null
null
POW
MUL
DIV
MOD
ADD
SUB
EQUAL
AND
OR
NOT
BOOLEAN
GT
LT
GE
LE
NUMBER
REAL
WHITESPACE
LETTER
VAL
LOCAL
Stringliteral
IF
THEN
ELSE

rule names:
assignmentoperator
emptydeclaration
start
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 32, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 16, 10, 4, 13, 4, 14, 4, 17, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 5, 2, 2, 3, 8, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 3, 4, 2, 3, 3, 14, 14, 2, 119, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 15, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 5, 3, 2, 2, 2, 14, 16, 5, 8, 5, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 7, 3, 2, 2, 2, 21, 22, 8, 5, 1, 2, 22, 55, 7, 23, 2, 2, 23, 55, 7, 24, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 6, 2, 2, 27, 55, 3, 2, 2, 2, 28, 29, 7, 7, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 14, 2, 2, 31, 32, 5, 8, 5, 16, 32, 55, 3, 2, 2, 2, 33, 34, 7, 27, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 14, 2, 2, 36, 37, 5, 8, 5, 15, 37, 55, 3, 2, 2, 2, 38, 39, 7, 28, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 14, 2, 2, 41, 42, 5, 8, 5, 14, 42, 55, 3, 2, 2, 2, 43, 44, 7, 30, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 7, 31, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 32, 2, 2, 48, 49, 5, 8, 5, 13, 49, 55, 3, 2, 2, 2, 50, 51, 7, 17, 2, 2, 51, 55, 5, 8, 5, 5, 52, 55, 7, 29, 2, 2, 53, 55, 7, 18, 2, 2, 54, 21, 3, 2, 2, 2, 54, 23, 3, 2, 2, 2, 54, 24, 3, 2, 2, 2, 54, 28, 3, 2, 2, 2, 54, 33, 3, 2, 2, 2, 54, 38, 3, 2, 2, 2, 54, 43, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 97, 3, 2, 2, 2, 56, 57, 12, 22, 2, 2, 57, 58, 7, 8, 2, 2, 58, 96, 5, 8, 5, 23, 59, 60, 12, 21, 2, 2, 60, 61, 7, 9, 2, 2, 61, 96, 5, 8, 5, 22, 62, 63, 12, 20, 2, 2, 63, 64, 7, 10, 2, 2, 64, 96, 5, 8, 5, 21, 65, 66, 12, 19, 2, 2, 66, 67, 7, 12, 2, 2, 67, 96, 5, 8, 5, 20, 68, 69, 12, 18, 2, 2, 69, 70, 7, 13, 2, 2, 70, 96, 5, 8, 5, 19, 71, 72, 12, 17, 2, 2, 72, 73, 7, 11, 2, 2, 73, 96, 5, 8, 5, 18, 74, 75, 12, 12, 2, 2, 75, 76, 7, 14, 2, 2, 76, 96, 5, 8, 5, 13, 77, 78, 12, 11, 2, 2, 78, 79, 7, 19, 2, 2, 79, 96, 5, 8, 5, 12, 80, 81, 12, 10, 2, 2, 81, 82, 7, 20, 2, 2, 82, 96, 5, 8, 5, 11, 83, 84, 12, 9, 2, 2, 84, 85, 7, 21, 2, 2, 85, 96, 5, 8, 5, 10, 86, 87, 12, 8, 2, 2, 87, 88, 7, 22, 2, 2, 88, 96, 5, 8, 5, 9, 89, 90, 12, 7, 2, 2, 90, 91, 7, 15, 2, 2, 91, 96, 5, 8, 5, 8, 92, 93, 12, 6, 2, 2, 93, 94, 7, 16, 2, 2, 94, 96, 5, 8, 5, 7, 95, 56, 3, 2, 2, 2, 95, 59, 3, 2, 2, 2, 95, 62, 3, 2, 2, 2, 95, 65, 3, 2, 2, 2, 95, 68, 3, 2, 2, 2, 95, 71, 3, 2, 2, 2, 95, 74, 3, 2, 2, 2, 95, 77, 3, 2, 2, 2, 95, 80, 3, 2, 2, 2, 95, 83, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 6, 17, 54, 95, 97]