token literal names:
null
';'
'^'
'*'
'/'
'%'
'+'
'-'
'='
'=>'
null
null
'not'
null
'>'
'<'
'>='
'<='
null
null
null
null
'let'
'in'
'end'
'val'
'local'
'fun'
'fn'
'('
')'
'{'
'}'
'"'
':='
'if'
'then'
'else'
'while'
'do'
'char'
'string'
'int'
'bool'
'real'
null
null

token symbolic names:
null
null
POW
MUL
DIV
MOD
ADD
SUB
EQUAL
ARROW
AND
OR
NOT
BOOLEAN
GT
LT
GE
LE
NUMBER
REAL
WHITESPACE
LETTER
LET
IN
END
VAL
LOCAL
FUN
FN
OPAR
CPAR
OBRACE
CBRACE
DOUBLEQUOTE
ASSIGNMEMT
IF
THEN
ELSE
WHILE
DO
CHAR
STRING
INT
BOOL
REALNUM
Stringliteral
ID

rule names:
T__0
POW
MUL
DIV
MOD
ADD
SUB
EQUAL
ARROW
AND
OR
NOT
BOOLEAN
GT
LT
GE
LE
NUMBER
REAL
WHITESPACE
LETTER
LET
IN
END
VAL
LOCAL
FUN
FN
OPAR
CPAR
OBRACE
CBRACE
DOUBLEQUOTE
ASSIGNMEMT
IF
THEN
ELSE
WHILE
DO
CHAR
STRING
INT
BOOL
REALNUM
Stringliteral
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 48, 293, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 127, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 154, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 167, 10, 19, 13, 19, 14, 19, 168, 3, 20, 6, 20, 172, 10, 20, 13, 20, 14, 20, 173, 3, 20, 3, 20, 6, 20, 178, 10, 20, 13, 20, 14, 20, 179, 3, 21, 6, 21, 183, 10, 21, 13, 21, 14, 21, 184, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 282, 10, 46, 12, 46, 14, 46, 285, 11, 46, 3, 47, 3, 47, 7, 47, 289, 10, 47, 12, 47, 14, 47, 292, 11, 47, 2, 2, 2, 48, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 3, 2, 8, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 6, 2, 41, 41, 67, 92, 97, 97, 99, 124, 7, 2, 41, 41, 50, 59, 67, 92, 97, 97, 99, 124, 2, 303, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 103, 3, 2, 2, 2, 13, 105, 3, 2, 2, 2, 15, 107, 3, 2, 2, 2, 17, 109, 3, 2, 2, 2, 19, 111, 3, 2, 2, 2, 21, 126, 3, 2, 2, 2, 23, 138, 3, 2, 2, 2, 25, 140, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 157, 3, 2, 2, 2, 33, 159, 3, 2, 2, 2, 35, 162, 3, 2, 2, 2, 37, 166, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 182, 3, 2, 2, 2, 43, 188, 3, 2, 2, 2, 45, 190, 3, 2, 2, 2, 47, 194, 3, 2, 2, 2, 49, 197, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 205, 3, 2, 2, 2, 55, 211, 3, 2, 2, 2, 57, 215, 3, 2, 2, 2, 59, 218, 3, 2, 2, 2, 61, 220, 3, 2, 2, 2, 63, 222, 3, 2, 2, 2, 65, 224, 3, 2, 2, 2, 67, 226, 3, 2, 2, 2, 69, 228, 3, 2, 2, 2, 71, 231, 3, 2, 2, 2, 73, 234, 3, 2, 2, 2, 75, 239, 3, 2, 2, 2, 77, 244, 3, 2, 2, 2, 79, 250, 3, 2, 2, 2, 81, 253, 3, 2, 2, 2, 83, 258, 3, 2, 2, 2, 85, 265, 3, 2, 2, 2, 87, 269, 3, 2, 2, 2, 89, 274, 3, 2, 2, 2, 91, 279, 3, 2, 2, 2, 93, 286, 3, 2, 2, 2, 95, 96, 7, 61, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 96, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 44, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 49, 2, 2, 102, 10, 3, 2, 2, 2, 103, 104, 7, 39, 2, 2, 104, 12, 3, 2, 2, 2, 105, 106, 7, 45, 2, 2, 106, 14, 3, 2, 2, 2, 107, 108, 7, 47, 2, 2, 108, 16, 3, 2, 2, 2, 109, 110, 7, 63, 2, 2, 110, 18, 3, 2, 2, 2, 111, 112, 7, 63, 2, 2, 112, 113, 7, 64, 2, 2, 113, 20, 3, 2, 2, 2, 114, 115, 7, 40, 2, 2, 115, 127, 7, 40, 2, 2, 116, 117, 7, 99, 2, 2, 117, 118, 7, 112, 2, 2, 118, 127, 7, 102, 2, 2, 119, 120, 7, 99, 2, 2, 120, 121, 7, 112, 2, 2, 121, 122, 7, 102, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 110, 2, 2, 124, 125, 7, 117, 2, 2, 125, 127, 7, 113, 2, 2, 126, 114, 3, 2, 2, 2, 126, 116, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 127, 22, 3, 2, 2, 2, 128, 129, 7, 126, 2, 2, 129, 139, 7, 126, 2, 2, 130, 131, 7, 113, 2, 2, 131, 139, 7, 116, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 117, 2, 2, 137, 139, 7, 103, 2, 2, 138, 128, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 139, 24, 3, 2, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 118, 2, 2, 143, 26, 3, 2, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 119, 2, 2, 147, 154, 7, 103, 2, 2, 148, 149, 7, 104, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 117, 2, 2, 152, 154, 7, 103, 2, 2, 153, 144, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 154, 28, 3, 2, 2, 2, 155, 156, 7, 64, 2, 2, 156, 30, 3, 2, 2, 2, 157, 158, 7, 62, 2, 2, 158, 32, 3, 2, 2, 2, 159, 160, 7, 64, 2, 2, 160, 161, 7, 63, 2, 2, 161, 34, 3, 2, 2, 2, 162, 163, 7, 62, 2, 2, 163, 164, 7, 63, 2, 2, 164, 36, 3, 2, 2, 2, 165, 167, 9, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 38, 3, 2, 2, 2, 170, 172, 9, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 48, 2, 2, 176, 178, 9, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 40, 3, 2, 2, 2, 181, 183, 9, 3, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 8, 21, 2, 2, 187, 42, 3, 2, 2, 2, 188, 189, 9, 4, 2, 2, 189, 44, 3, 2, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 118, 2, 2, 193, 46, 3, 2, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 112, 2, 2, 196, 48, 3, 2, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 102, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 120, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 110, 2, 2, 204, 52, 3, 2, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 101, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 110, 2, 2, 210, 54, 3, 2, 2, 2, 211, 212, 7, 104, 2, 2, 212, 213, 7, 119, 2, 2, 213, 214, 7, 112, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 7, 104, 2, 2, 216, 217, 7, 112, 2, 2, 217, 58, 3, 2, 2, 2, 218, 219, 7, 42, 2, 2, 219, 60, 3, 2, 2, 2, 220, 221, 7, 43, 2, 2, 221, 62, 3, 2, 2, 2, 222, 223, 7, 125, 2, 2, 223, 64, 3, 2, 2, 2, 224, 225, 7, 127, 2, 2, 225, 66, 3, 2, 2, 2, 226, 227, 7, 36, 2, 2, 227, 68, 3, 2, 2, 2, 228, 229, 7, 60, 2, 2, 229, 230, 7, 63, 2, 2, 230, 70, 3, 2, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 104, 2, 2, 233, 72, 3, 2, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 106, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 112, 2, 2, 238, 74, 3, 2, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 117, 2, 2, 242, 243, 7, 103, 2, 2, 243, 76, 3, 2, 2, 2, 244, 245, 7, 121, 2, 2, 245, 246, 7, 106, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 103, 2, 2, 249, 78, 3, 2, 2, 2, 250, 251, 7, 102, 2, 2, 251, 252, 7, 113, 2, 2, 252, 80, 3, 2, 2, 2, 253, 254, 7, 101, 2, 2, 254, 255, 7, 106, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 116, 2, 2, 257, 82, 3, 2, 2, 2, 258, 259, 7, 117, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 107, 2, 2, 262, 263, 7, 112, 2, 2, 263, 264, 7, 105, 2, 2, 264, 84, 3, 2, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 118, 2, 2, 268, 86, 3, 2, 2, 2, 269, 270, 7, 100, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 113, 2, 2, 272, 273, 7, 110, 2, 2, 273, 88, 3, 2, 2, 2, 274, 275, 7, 116, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 110, 2, 2, 278, 90, 3, 2, 2, 2, 279, 283, 9, 4, 2, 2, 280, 282, 9, 5, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 92, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 290, 9, 6, 2, 2, 287, 289, 9, 7, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 94, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 12, 2, 126, 138, 153, 168, 173, 179, 184, 283, 290, 3, 8, 2, 2]