T__0=1
T__1=2
POW=3
MUL=4
DIV=5
MOD=6
ADD=7
SUB=8
EQUAL=9
AND=10
OR=11
NOT=12
BOOLEAN=13
GT=14
LT=15
GE=16
LE=17
NUMBER=18
REAL=19
WHITESPACE=20
LETTER=21
LET=22
VAL=23
LOCAL=24
OPAR=25
CPAR=26
OBRACE=27
CBRACE=28
DOUBLEQUOTE=29
ASSIGNMEMT=30
IF=31
THEN=32
ELSE=33
WHILE=34
DO=35
CHAR=36
STRING=37
INT=38
BOOL=39
REALNUM=40
Stringliteral=41
';'=1
','=2
'^'=3
'*'=4
'/'=5
'%'=6
'+'=7
'-'=8
'='=9
'not'=12
'>'=14
'<'=15
'>='=16
'<='=17
'let'=22
'val'=23
'local val'=24
'('=25
')'=26
'{'=27
'}'=28
'"'=29
':='=30
'if'=31
'then'=32
'else'=33
'while'=34
'do'=35
'char'=36
'string'=37
'int'=38
'bool'=39
'real'=40
