token literal names:
null
';'
','
'['
']'
'^'
'*'
'/'
'%'
'+'
'-'
'='
'=>'
null
null
'not'
null
'>'
'<'
'>='
'<='
null
null
null
null
'let'
'in'
'end'
'val'
'local'
'fun'
'fn'
'('
')'
'{'
'}'
'"'
':='
'if'
'then'
'else'
'while'
'do'
'char'
'string'
'int'
'bool'
'real'
null
null

token symbolic names:
null
null
null
null
null
POW
MUL
DIV
MOD
ADD
SUB
EQUAL
ARROW
AND
OR
NOT
BOOLEAN
GT
LT
GE
LE
NUMBER
REAL
WHITESPACE
LETTER
LET
IN
END
VAL
LOCAL
FUN
FN
OPAR
CPAR
OBRACE
CBRACE
DOUBLEQUOTE
ASSIGNMEMT
IF
THEN
ELSE
WHILE
DO
CHAR
STRING
INT
BOOL
REALNUM
Stringliteral
ID

rule names:
T__0
T__1
T__2
T__3
POW
MUL
DIV
MOD
ADD
SUB
EQUAL
ARROW
AND
OR
NOT
BOOLEAN
GT
LT
GE
LE
NUMBER
REAL
WHITESPACE
LETTER
LET
IN
END
VAL
LOCAL
FUN
FN
OPAR
CPAR
OBRACE
CBRACE
DOUBLEQUOTE
ASSIGNMEMT
IF
THEN
ELSE
WHILE
DO
CHAR
STRING
INT
BOOL
REALNUM
Stringliteral
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 51, 304, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 139, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 151, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 179, 10, 22, 13, 22, 14, 22, 180, 3, 23, 6, 23, 184, 10, 23, 13, 23, 14, 23, 185, 3, 23, 3, 23, 6, 23, 190, 10, 23, 13, 23, 14, 23, 191, 3, 24, 6, 24, 195, 10, 24, 13, 24, 14, 24, 196, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 6, 49, 294, 10, 49, 13, 49, 14, 49, 295, 3, 50, 3, 50, 7, 50, 300, 10, 50, 12, 50, 14, 50, 303, 11, 50, 2, 2, 2, 51, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 3, 2, 8, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 6, 2, 41, 41, 67, 92, 97, 97, 99, 124, 7, 2, 41, 41, 50, 59, 67, 92, 97, 97, 99, 124, 2, 314, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 115, 3, 2, 2, 2, 19, 117, 3, 2, 2, 2, 21, 119, 3, 2, 2, 2, 23, 121, 3, 2, 2, 2, 25, 123, 3, 2, 2, 2, 27, 138, 3, 2, 2, 2, 29, 150, 3, 2, 2, 2, 31, 152, 3, 2, 2, 2, 33, 165, 3, 2, 2, 2, 35, 167, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 174, 3, 2, 2, 2, 43, 178, 3, 2, 2, 2, 45, 183, 3, 2, 2, 2, 47, 194, 3, 2, 2, 2, 49, 200, 3, 2, 2, 2, 51, 202, 3, 2, 2, 2, 53, 206, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 213, 3, 2, 2, 2, 59, 217, 3, 2, 2, 2, 61, 223, 3, 2, 2, 2, 63, 227, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 232, 3, 2, 2, 2, 69, 234, 3, 2, 2, 2, 71, 236, 3, 2, 2, 2, 73, 238, 3, 2, 2, 2, 75, 240, 3, 2, 2, 2, 77, 243, 3, 2, 2, 2, 79, 246, 3, 2, 2, 2, 81, 251, 3, 2, 2, 2, 83, 256, 3, 2, 2, 2, 85, 262, 3, 2, 2, 2, 87, 265, 3, 2, 2, 2, 89, 270, 3, 2, 2, 2, 91, 277, 3, 2, 2, 2, 93, 281, 3, 2, 2, 2, 95, 286, 3, 2, 2, 2, 97, 291, 3, 2, 2, 2, 99, 297, 3, 2, 2, 2, 101, 102, 7, 61, 2, 2, 102, 4, 3, 2, 2, 2, 103, 104, 7, 46, 2, 2, 104, 6, 3, 2, 2, 2, 105, 106, 7, 93, 2, 2, 106, 8, 3, 2, 2, 2, 107, 108, 7, 95, 2, 2, 108, 10, 3, 2, 2, 2, 109, 110, 7, 96, 2, 2, 110, 12, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 14, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 16, 3, 2, 2, 2, 115, 116, 7, 39, 2, 2, 116, 18, 3, 2, 2, 2, 117, 118, 7, 45, 2, 2, 118, 20, 3, 2, 2, 2, 119, 120, 7, 47, 2, 2, 120, 22, 3, 2, 2, 2, 121, 122, 7, 63, 2, 2, 122, 24, 3, 2, 2, 2, 123, 124, 7, 63, 2, 2, 124, 125, 7, 64, 2, 2, 125, 26, 3, 2, 2, 2, 126, 127, 7, 40, 2, 2, 127, 139, 7, 40, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 112, 2, 2, 130, 139, 7, 102, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 102, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 117, 2, 2, 137, 139, 7, 113, 2, 2, 138, 126, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 139, 28, 3, 2, 2, 2, 140, 141, 7, 126, 2, 2, 141, 151, 7, 126, 2, 2, 142, 143, 7, 113, 2, 2, 143, 151, 7, 116, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 117, 2, 2, 149, 151, 7, 103, 2, 2, 150, 140, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 151, 30, 3, 2, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 118, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 119, 2, 2, 159, 166, 7, 103, 2, 2, 160, 161, 7, 104, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 117, 2, 2, 164, 166, 7, 103, 2, 2, 165, 156, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 166, 34, 3, 2, 2, 2, 167, 168, 7, 64, 2, 2, 168, 36, 3, 2, 2, 2, 169, 170, 7, 62, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 64, 2, 2, 172, 173, 7, 63, 2, 2, 173, 40, 3, 2, 2, 2, 174, 175, 7, 62, 2, 2, 175, 176, 7, 63, 2, 2, 176, 42, 3, 2, 2, 2, 177, 179, 9, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 44, 3, 2, 2, 2, 182, 184, 9, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 48, 2, 2, 188, 190, 9, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 46, 3, 2, 2, 2, 193, 195, 9, 3, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 8, 24, 2, 2, 199, 48, 3, 2, 2, 2, 200, 201, 9, 4, 2, 2, 201, 50, 3, 2, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 118, 2, 2, 205, 52, 3, 2, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 102, 2, 2, 212, 56, 3, 2, 2, 2, 213, 214, 7, 120, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 110, 2, 2, 216, 58, 3, 2, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 101, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 110, 2, 2, 222, 60, 3, 2, 2, 2, 223, 224, 7, 104, 2, 2, 224, 225, 7, 119, 2, 2, 225, 226, 7, 112, 2, 2, 226, 62, 3, 2, 2, 2, 227, 228, 7, 104, 2, 2, 228, 229, 7, 112, 2, 2, 229, 64, 3, 2, 2, 2, 230, 231, 7, 42, 2, 2, 231, 66, 3, 2, 2, 2, 232, 233, 7, 43, 2, 2, 233, 68, 3, 2, 2, 2, 234, 235, 7, 125, 2, 2, 235, 70, 3, 2, 2, 2, 236, 237, 7, 127, 2, 2, 237, 72, 3, 2, 2, 2, 238, 239, 7, 36, 2, 2, 239, 74, 3, 2, 2, 2, 240, 241, 7, 60, 2, 2, 241, 242, 7, 63, 2, 2, 242, 76, 3, 2, 2, 2, 243, 244, 7, 107, 2, 2, 244, 245, 7, 104, 2, 2, 245, 78, 3, 2, 2, 2, 246, 247, 7, 118, 2, 2, 247, 248, 7, 106, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 112, 2, 2, 250, 80, 3, 2, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 117, 2, 2, 254, 255, 7, 103, 2, 2, 255, 82, 3, 2, 2, 2, 256, 257, 7, 121, 2, 2, 257, 258, 7, 106, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 103, 2, 2, 261, 84, 3, 2, 2, 2, 262, 263, 7, 102, 2, 2, 263, 264, 7, 113, 2, 2, 264, 86, 3, 2, 2, 2, 265, 266, 7, 101, 2, 2, 266, 267, 7, 106, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 116, 2, 2, 269, 88, 3, 2, 2, 2, 270, 271, 7, 117, 2, 2, 271, 272, 7, 118, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 105, 2, 2, 276, 90, 3, 2, 2, 2, 277, 278, 7, 107, 2, 2, 278, 279, 7, 112, 2, 2, 279, 280, 7, 118, 2, 2, 280, 92, 3, 2, 2, 2, 281, 282, 7, 100, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 113, 2, 2, 284, 285, 7, 110, 2, 2, 285, 94, 3, 2, 2, 2, 286, 287, 7, 116, 2, 2, 287, 288, 7, 103, 2, 2, 288, 289, 7, 99, 2, 2, 289, 290, 7, 110, 2, 2, 290, 96, 3, 2, 2, 2, 291, 293, 9, 4, 2, 2, 292, 294, 9, 5, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 98, 3, 2, 2, 2, 297, 301, 9, 6, 2, 2, 298, 300, 9, 7, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 100, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 12, 2, 138, 150, 165, 180, 185, 191, 196, 295, 301, 3, 8, 2, 2]