T__0=1
POW=2
MUL=3
DIV=4
MOD=5
ADD=6
SUB=7
EQUAL=8
ARROW=9
AND=10
OR=11
NOT=12
BOOLEAN=13
GT=14
LT=15
GE=16
LE=17
NUMBER=18
REAL=19
WHITESPACE=20
LETTER=21
LET=22
IN=23
END=24
VAL=25
LOCAL=26
FUN=27
FN=28
OPAR=29
CPAR=30
OBRACE=31
CBRACE=32
DOUBLEQUOTE=33
ASSIGNMEMT=34
IF=35
THEN=36
ELSE=37
WHILE=38
DO=39
CHAR=40
STRING=41
INT=42
BOOL=43
REALNUM=44
Stringliteral=45
ID=46
';'=1
'^'=2
'*'=3
'/'=4
'%'=5
'+'=6
'-'=7
'='=8
'=>'=9
'not'=12
'>'=14
'<'=15
'>='=16
'<='=17
'let'=22
'in'=23
'end'=24
'val'=25
'local'=26
'fun'=27
'fn'=28
'('=29
')'=30
'{'=31
'}'=32
'"'=33
':='=34
'if'=35
'then'=36
'else'=37
'while'=38
'do'=39
'char'=40
'string'=41
'int'=42
'bool'=43
'real'=44
