token literal names:
null
':='
'('
')'
'^'
'*'
'/'
'%'
'+'
'-'
'='
null
null
null
'>'
'<'
'>='
'<='
null
null
null
'val'
null

token symbolic names:
null
null
null
null
POW
MUL
DIV
MOD
ADD
SUB
EQUAL
AND
OR
BOOLEAN
GT
LT
GE
LE
NUMBER
WHITESPACE
LETTER
VAL
Stringliteral

rule names:
assignmentoperator
start
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 24, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 21, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 4, 2, 2, 3, 6, 5, 2, 2, 4, 2, 6, 2, 2, 3, 4, 2, 3, 3, 12, 12, 2, 83, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 9, 9, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 5, 3, 2, 2, 2, 12, 13, 8, 4, 1, 2, 13, 21, 7, 20, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 5, 2, 2, 17, 21, 3, 2, 2, 2, 18, 21, 7, 15, 2, 2, 19, 21, 7, 24, 2, 2, 20, 12, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 66, 3, 2, 2, 2, 22, 23, 12, 18, 2, 2, 23, 24, 7, 6, 2, 2, 24, 65, 5, 6, 4, 19, 25, 26, 12, 17, 2, 2, 26, 27, 7, 7, 2, 2, 27, 65, 5, 6, 4, 18, 28, 29, 12, 16, 2, 2, 29, 30, 7, 8, 2, 2, 30, 65, 5, 6, 4, 17, 31, 32, 12, 15, 2, 2, 32, 33, 7, 9, 2, 2, 33, 65, 5, 6, 4, 16, 34, 35, 12, 14, 2, 2, 35, 36, 7, 10, 2, 2, 36, 65, 5, 6, 4, 15, 37, 38, 12, 13, 2, 2, 38, 39, 7, 11, 2, 2, 39, 65, 5, 6, 4, 14, 40, 41, 12, 12, 2, 2, 41, 42, 7, 9, 2, 2, 42, 65, 5, 6, 4, 13, 43, 44, 12, 11, 2, 2, 44, 45, 7, 16, 2, 2, 45, 65, 5, 6, 4, 12, 46, 47, 12, 10, 2, 2, 47, 48, 7, 17, 2, 2, 48, 65, 5, 6, 4, 11, 49, 50, 12, 9, 2, 2, 50, 51, 7, 18, 2, 2, 51, 65, 5, 6, 4, 10, 52, 53, 12, 8, 2, 2, 53, 54, 7, 19, 2, 2, 54, 65, 5, 6, 4, 9, 55, 56, 12, 7, 2, 2, 56, 57, 7, 13, 2, 2, 57, 65, 5, 6, 4, 8, 58, 59, 12, 6, 2, 2, 59, 60, 7, 14, 2, 2, 60, 65, 5, 6, 4, 7, 61, 62, 12, 3, 2, 2, 62, 63, 7, 12, 2, 2, 63, 65, 5, 6, 4, 4, 64, 22, 3, 2, 2, 2, 64, 25, 3, 2, 2, 2, 64, 28, 3, 2, 2, 2, 64, 31, 3, 2, 2, 2, 64, 34, 3, 2, 2, 2, 64, 37, 3, 2, 2, 2, 64, 40, 3, 2, 2, 2, 64, 43, 3, 2, 2, 2, 64, 46, 3, 2, 2, 2, 64, 49, 3, 2, 2, 2, 64, 52, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 5, 20, 64, 66]